src/graphql/schemas/bookings.graphql

type Booking { 
	id: ID!
	totalPrice: Float!
	user: User!
	event: Event!
	address: Address!
	createdAt: String!
}

type Event { 
	id: ID!
	user: User!
	title: String!
	users: [User!]!
	description: String!
	startTime: String!
	endTime: String!
	createdAt: String!
}

type User {
	id: ID!
	email: String!
	createdAt: String!
}

type Address { 
	id: ID!
	venueName: String!
	country: String!
	city: String!
	address: String!
	zip: String!
	createdAt: String!
}


type Query {
	bookings(limit: Int!): [Booking!]!
	booking(id: ID!): Booking!
}

type Mutation {
	deleteBooking(id: ID!): BookingResponse!
}

type BookingResponse {
	message: String!,
	statusCode: Int!,
}
